# springboot-multimodule-app

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/controller/: pom.xml
backend/controller/src/main/java/by/iba/rest/: AdminController.java  AuthenticationController.java  CustomerController.java  EmailController.java  ExceptionHandlerController.java  SellerController.java  UserController.java
backend/controller/src/main/java/by/iba/rest/impl/: AdminControllerImpl.java  AuthenticationControllerImpl.java  CustomerControllerImpl.java  EmailControllerImpl.java  ExceptionHandlerControllerImpl.java  SellerControllerImpl.java
backend/controller/src/main/resources/: application.yml  data.sql
backend/entity/: pom.xml
backend/entity/src/main/java/by/iba/entity/: AbstractBaseEntity.java  FullAbstractEntity.java  Role.java  UserAccountStatus.java
backend/entity/src/main/java/by/iba/entity/car/: BodyType.java  CarBrand.java  CarGeneration.java  CarModel.java  DriveType.java  EngineType.java  TransmissionType.java
backend/entity/src/main/java/by/iba/entity/customer/: AccountStatus.java  PurchaseFeedback.java  PurchaseHistory.java  Role.java  RoleType.java  User.java  UserAccountStatus.java
backend/entity/src/main/java/by/iba/entity/location/: City.java  Country.java  Location.java  Street.java
backend/entity/src/main/java/by/iba/entity/price/: CurrencyType.java  Price.java
backend/entity/src/main/java/by/iba/entity/seller/: Seller.java  SellerRating.java
backend/entity/src/main/java/by/iba/entity/shoppingcard/: ShoppingCard.java
backend/entity/src/main/java/by/iba/entity/sparepart/: Delivery.java  DeliveryType.java  Image.java  PhoneNumber.java  SparePart.java  SparePartCategory.java  VendorCode.java
backend/repository/: pom.xml
backend/repository/src/main/java/by/iba/repository/: RoleRepository.java  SellerRepository.java  SparePartRepository.java  UserRepository.java
backend/repository/src/main/java/by/iba/repository/specification/: UserSpecification.java
backend/security/: pom.xml
backend/security/src/main/java/by/iba/security/config/: SecurityConfiguration.java  WebMvcConfig.java
backend/security/src/main/java/by/iba/security/domain/: UserDetailsImpl.java
backend/security/src/main/java/by/iba/security/dto/: ApiResp.java  JwtResp.java  SignUpReq.java
backend/security/src/main/java/by/iba/security/exception/: BannedUserException.java
backend/security/src/main/java/by/iba/security/jwt/: JwtUtils.java
backend/service/: pom.xml
backend/service/src/main/java/by/iba/constants/: Constant.java
backend/service/src/main/java/by/iba/dto/: AbstractDto.java  ModificationRoleDto.java  RatingDto.java  RecoveryDto.java  ResetDto.java  SparePartDto.java  UserDto.java  UserSearchCriteriaDto.java
backend/service/src/main/java/by/iba/dto/page/: BaseWrapper.java  (+2 more)
backend/service/src/main/java/by/iba/exception/: ServiceException.java
backend/service/src/main/java/by/iba/service/: AdminService.java  ImageService.java  MailService.java  SellerService.java  UserService.java
backend/service/src/main/java/by/iba/specification/: SellersSpecification.java  UsersSpecification.java
controller/: pom.xml
controller/src/main/java/by/iba/application/: SpringbootMultimoduleApplication.java
controller/src/main/java/by/iba/rest/: AdminController.java  AuthenticationController.java  ExceptionHandlerController.java
controller/src/main/resources/: application.yml
db-scripts/: database_script.sql
entity/: pom.xml
entity/src/main/java/by/iba/entity/: User.java
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/app/: App.js
frontend/src/app/util/: PrivateAdminRoute.js  PrivateRoute.js
frontend/src/common/error/: NotFound.css
frontend/src/constants/: index.js
frontend/src/user/signIn/: SignIn.js  SignInForm.js
frontend/src/user/signUp/: Signup.js
frontend/src/util/: APIUtils.js  Localization.js
pg-scripts/: init-pg-script.sh
repository/: pom.xml
repository/src/main/java/by/iba/repository/config/: JpaConfiguration.java
repository/src/main/java/by/iba/repository/specification/: UserSpecification.java
security/: pom.xml
security/src/main/java/by/iba/security/config/: SecurityConfiguration.java
security/src/main/java/by/iba/security/domain/: UserDetailsImpl.java
security/src/main/java/by/iba/security/dto/: JwtResp.java  SignInReq.java
security/src/main/java/by/iba/security/exception/: WrongPassword.java
security/src/main/java/by/iba/security/jwt/: EntryPointJwt.java  JwtTokenFilter.java
service/: pom.xml
service/src/main/java/by/iba/config/: MailSenderConfiguration.java  MapperConfiguration.java
service/src/main/java/by/iba/constants/: Constant.java
service/src/main/java/by/iba/dto/: RoleDto.java  UpdateDto.java
service/src/main/java/by/iba/exception/: ErrorMessage.java  ResourceNotFoundException.java  TokenExpiredException.java
service/src/main/java/by/iba/service/: AdminService.java
service/src/main/java/by/iba/service/impl/: AdminServiceImpl.java
(+23 files in other folders)
